# Hi-BE

./: .env.example  .gitignore  AI_COST_ANALYSIS.md  MIGRATION_GUIDE.md  README.md  TASK.md  dependency-list.txt  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
scripts/: check-syntax.mjs  run-maven.cjs
src/: index.js
src/config/: db.js
src/controllers/: adminController.js  authController.js  chatController.js  cycleController.js  notificationController.js  symptomController.js  userController.js
src/main/java/com/hi/api/: HiApiApplication.java
src/main/java/com/hi/api/config/: AiChatConfig.java  AsyncConfig.java  BedrockConfig.java  HttpClientConfig.java  JacksonConfig.java  MongoConfig.java  OpenApiConfig.java  PayOSConfig.java  SchedulingConfig.java  SecurityConfig.java  SocketPrincipal.java  SwaggerConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/hi/api/controller/: AdminController.java  AdminDailyQuestionController.java  AdminHealthVideoController.java  AffiliateProductController.java  AnalyticsEventController.java  AuthController.java  ChatBoxAIController.java  ChatController.java  CoupleAnniversaryController.java  CycleController.java  CycleRecordController.java  DailyLogController.java  HealthController.java  HealthVideoController.java  NotificationController.java  PartnerExperienceController.java  PaymentController.java  SymptomController.java  SymptomDictionaryController.java  UserController.java
src/main/java/com/hi/api/dto/: ApiResponse.java
src/main/java/com/hi/api/dto/request/: AdminCampaignRequest.java  AdminSubscriptionRequest.java  AdminUserNotificationRequest.java  AffiliateLinkPreviewRequest.java  ConnectPartnerRequest.java  (+34 more)
src/main/java/com/hi/api/exception/: AiQuotaExceededException.java  AiServiceBusyException.java  ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/hi/api/model/: AdminAuditLog.java  AffiliateCommissionSource.java  AffiliatePlatform.java  AffiliateProduct.java  AffiliateRevenueEvent.java  AiCostLog.java  AiDailyUsage.java  AnalyticsEvent.java  ChatMessage.java  ClickTracking.java  CoupleAnniversary.java  CoupleQuestionSession.java  Cycle.java  CycleRecord.java  DailyLog.java  DailyLogSymptom.java  DailyQuestion.java  FlowIntensity.java  HealthVideo.java  HealthVideoStatus.java  HealthVideoTargetAudience.java  Notification.java  PartnerCareSuggestion.java  PasswordResetToken.java  SequenceCounter.java  Symptom.java  SymptomCategory.java  SymptomDictionary.java  SymptomSeverity.java  Transaction.java  User.java
src/main/java/com/hi/api/repository/: AdminAuditLogRepository.java  AffiliateProductRepository.java  AffiliateRevenueEventRepository.java  AiCostLogRepository.java  AnalyticsEventRepository.java  ChatBoxAIRepository.java  ChatRepository.java  ClickTrackingRepository.java  CoupleAnniversaryRepository.java  CoupleQuestionSessionRepository.java  CycleRecordRepository.java  CycleRepository.java  DailyLogRepository.java  DailyLogSymptomRepository.java  DailyQuestionRepository.java  HealthVideoRepository.java  NotificationRepository.java  PartnerCareSuggestionRepository.java  PasswordResetTokenRepository.java  SequenceCounterRepository.java  SpringDataMongoChatRepository.java  SymptomDictionaryRepository.java  SymptomRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/hi/api/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hi/api/service/: AdminDailyQuestionService.java  AdminService.java  AdminSystemHealthService.java  AffiliateProductMetadataParser.java  AffiliateProductService.java  AffiliateProductSyncScheduler.java  AffiliateShopeeClient.java  AffiliateTiktokClient.java  AffiliateUrlPolicy.java  AiDailyUsageService.java  AiRequestAdmissionService.java  AnalyticsService.java  AuthRateLimitService.java  AuthService.java  ChatBoxAIService.java  ChatContextService.java  ChatService.java  ClickTrackingService.java  CoupleAnniversaryService.java  CoupleQuestionService.java  CycleRecordIndexInitializer.java  CycleRecordService.java  CycleService.java  DailyLogService.java  DailyQuestionSeeder.java  EmailService.java  HealthDataMigrationRunner.java  HealthVideoSeeder.java  HealthVideoService.java  MongoChatMemoryService.java  NotificationService.java  PartnerAccessService.java  PartnerCareSuggestionService.java  PartnerExperienceScheduler.java  PaymentService.java  RealtimeEventService.java  ReminderService.java  SequenceService.java  SubscriptionAccessService.java  SymptomDictionarySeeder.java  (+3 more)
src/main/resources/: application.properties
src/middleware/: auth.js  error.js  rateLimit.js
src/models/: Chat.js  Cycle.js  Notification.js  Symptom.js  User.js
src/rag/: ingest.js  retrieve.js
src/routes/: admin.js  auth.js  chat.js  cycles.js  notifications.js  symptoms.js  users.js
src/scripts/: migrateUserRoles.js
src/test/java/com/hi/api/config/: SecurityConfigTest.java  WebSocketAuthHandshakeInterceptorTest.java
src/test/java/com/hi/api/controller/: AuthControllerCookieTest.java  PartnerExperienceControllerTest.java
src/test/java/com/hi/api/repository/: ChatBoxAIRepositoryTest.java
src/test/java/com/hi/api/security/: JwtUtilSecurityTest.java
src/test/java/com/hi/api/service/: AdminCampaignServiceTest.java  AdminDailyQuestionServiceTest.java  AffiliateProductMetadataParserTest.java  AffiliateProductServiceTest.java  AffiliateUrlPolicyTest.java  AiDailyUsageServiceTest.java  AnalyticsServiceSecurityTest.java  AuthRateLimitServiceTest.java  AuthServiceOtpTest.java  ChatBoxAIServiceTest.java  ChatServiceTest.java  CoupleAnniversaryServiceTest.java  CoupleQuestionServiceTest.java  CycleRecordServiceTest.java  DailyLogServiceTest.java  DailyQuestionSeederTest.java  HealthVideoSeederTest.java  HealthVideoServiceTest.java  NotificationServiceRealtimeTest.java  PartnerAccessServiceTest.java  PaymentServiceSecurityTest.java  ReminderServicePaginationTest.java  SubscriptionAccessServiceTest.java  SymptomDictionarySeederTest.java
src/utils/: apiResponse.js  authValidation.js
(+1 files in other folders)
